<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Tugas</title>
    <style>
        table {
            width: 20%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .header {
            background-color: #8BC34A;
        }
        .row1 {
            background-color: #DCEDC8;
        }
        .row2 {
            background-color: #00C853;
        }
        .row3 {
            background-color: white;
        }
        .row4 {
            background-color: red;
        }
        .row5 {
            background-color: yellow;
        }
        .row6 {
            background-color: rgb(10, 147, 206);
        }
    </style>
</head>
<body>

    <!-- Tabel -->
    <table border="1">
        <tr class="header row6">
            <th>Nama</th>
            <th>Usia</th>
        </tr>
        <tr class="row1">
            <td>Jamilah</td>
            <td>17</td>
        </tr>
        <tr class="row3">
            <td class="row5">Citra Lestari</td>
            <td class="row3">20</td>
        </tr>
        <tr class="row1">
            <td>Ahmad Dhani</td>
            <td class="row4">45</td>
        </tr>
    </table>

</body>
</html>